<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Azuwin" />
    <meta name="keywords" content="Azuwin" />
    <meta name="author" content="" />
    <meta name="robots" content="noindex" />
    <title>Work Detail</title>

    <!-- icon -->
    <link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Components -->
    <script src="components/navbar.js"></script>
    <script src="components/contact.js"></script>
    <script src="components/footer.js"></script>

</head>

<body>

    <header>
        <!-- Navbar -->
        <navbar-component></navbar-component>
        <!-- Navbar end -->
    </header>

    <main id="work-detail">

        <div class="container">
            <h1 class="section-top-title mt-top">Lorem ipsum dolor sit amet.</h1>
            <div class="client">Client: <b>Ricardo Chen</b></div>
        </div>

        <img src="assets/images/image-detail.png" alt="detail" class="mt-4 full">

        <section class="mt-4">
            <div class="container">
                <h1 class="small-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit.</h1>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo eligendi provident hic illum molestiae magni consequatur animi! Sapiente illum repellat corporis beatae quaerat quisquam, veniam provident deleniti non aliquid?</p>

                <h4 class="mt-4">Summary</h4>
                <h4 class="sub-title mt-2">Lorem ipsum</h4>

                <ul class="detail-list">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>

                <h4 class="sub-title mt-2">Lorem ipsum</h4>

                <ul class="detail-list">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>


                <div class="center" style="position: relative;">
                    <img src="assets/images/td-decor.svg" alt="decor" class="decor right">
                    <img src="assets/images/thumb-detail.svg" class="mt-4" alt="detail">
                </div>

                <h2 class="small-title mt-4">Lorem ipsum dolor sit amet consectetur.</h2>
                <p class="subtitle mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam error in aliquam impedit ducimus accusamus vel sapiente! Iusto, aliquam. Nam reprehenderit optio accusantium voluptatum sunt deserunt, illo blanditiis maiores quibusdam?</p>

                <div class="img-detail mt-4">
                    <div class="id-content">
                        <figure>
                            <img src="assets/images/detail-list.png" alt="detail">
                            <figcaption>Lorem ipsum dolor sit.</figcaption>
                        </figure>
                    </div>
                    <div class="id-content">
                        <figure>
                            <img src="assets/images/detail-list.png" alt="detail">
                            <figcaption>Lorem ipsum dolor sit.</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="flex align-center mt-4">
                    <div class="section-content">
                        <img src="assets/images/detail-small.png" alt="thumb">
                    </div>

                    <div class="section-content">
                        <h2 class="small-title">Lorem ipsum dolor sit.</h2>
                        <p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ullam nobis commodi.</p>
                    </div>
                </div>

                <div class="flex align-center reverse mt-4">
                    <div class="section-content">
                        <img src="assets/images/detail-small.png" alt="thumb">
                    </div>

                    <div class="section-content">
                        <h2 class="small-title">Lorem ipsum dolor sit.</h2>
                        <p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ullam nobis commodi.</p>
                    </div>
                </div>

                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <a href="#" class="swiper-slide">
                            <div class="glass-box">
                                <span class="blue">Ricardo Chen</span>
                                <h3>Lorem ipsum dolor sit.</h4>
                                    <p class="subtitle ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, molestias dolore. Temporibus numquam quas alias sed vitae ea eligendi architecto assumenda quia? Illo ad qui non cumque ducimus animi quia.</p>
                            </div>
                        </a>
                        <a href="#" class="swiper-slide">
                            <div class="glass-box">
                                <span class="blue">Ricardo Chen</span>
                                <h3>Lorem ipsum dolor sit.</h4>
                                    <p class="subtitle ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, molestias dolore. Temporibus numquam quas alias sed vitae ea eligendi architecto assumenda quia? Illo ad qui non cumque ducimus animi quia.</p>
                            </div>
                        </a>
                        <a href="#" class="swiper-slide">
                            <div class="glass-box">
                                <span class="blue">Ricardo Chen</span>
                                <h3>Lorem ipsum dolor sit.</h4>
                                    <p class="subtitle ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, molestias dolore. Temporibus numquam quas alias sed vitae ea eligendi architecto assumenda quia? Illo ad qui non cumque ducimus animi quia.</p>
                            </div>
                        </a>
                        <a href="#" class="swiper-slide">
                            <div class="glass-box">
                                <span class="blue">Ricardo Chen</span>
                                <h3>Lorem ipsum dolor sit.</h4>
                                    <p class="subtitle ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, molestias dolore. Temporibus numquam quas alias sed vitae ea eligendi architecto assumenda quia? Illo ad qui non cumque ducimus animi quia.</p>
                            </div>
                        </a>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

            </div>
        </section>

        <!-- Contact -->
        <contact-component></contact-component>
        <!-- Contact end -->

        <!-- Footer -->
        <footer-component></footer-component>
        <!-- Footer end -->

    </main>
    <!-- js -->
    <script src="assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40
                },
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 50
                }
            }
        });
    </script>

</body>

</html>